<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>加载失败</title>
	<style>
		span{
			padding: 0;
			margin: 0;
		}
		body, html, .error-page{
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			/*overflow: hidden;*/
			position: relative;
			background: #f8f8f9;
		}
		.error-page .content-con {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.error-page .content-con img {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0 auto;

		}
		.error-page .content-con .text-con {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			padding-left: 20px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
		}
		.error-page .content-con .text-con .h4 {
			font-size: 80px;
			font-weight: 700;
			color: #348EED;
		}
		.error-page .content-con .text-con .h5 {
			/*position: absolute;*/
			/*left: 0px;*/
			/*top: 100px;*/
			font-size: 20px;
			font-weight: 700;
			color: #67647D;
		}
		.error-page .content-con .back-btn-gourp {
			position: absolute;
			right: 0px;
			left: 0;
			margin: auto;
			bottom: 20px;
			display: flex;
			justify-content: flex-end;
			padding-right: 20px;
			box-sizing: border-box;
		}
		.btn-danger{
			margin-right: 4px;
			margin-bottom: 4px;
			font-size: 14px;
			border-radius: 20px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 8px 20px;
			color: #FFF;
			background-color: #f56c6c;
			border: none #f56c6c;
		}

	</style>
</head>
<body>
<div class="error-page">
	<div class="content-con">
		<img src="./error-404.svg" alt="404">
		<div class="text-con">
			<span class="h4">404</span>
			<span class="h5">Oh~~您的页面好像飞走了~</span>
		</div>
		<!--<back-btn-group class="back-btn-group"></back-btn-group>-->
		<div class="back-btn-gourp">
			<button class="btn-danger">关闭</button>
		</div>
	</div>
</div>
</body>
</html>
